# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Dynamically add .bbappend files depending on machine
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES_DYNAMIC += "beaglebone-yocto:${LAYERDIR}/recipes-*/linux/beaglebone-yocto/*.bbappend"
BBFILES_DYNAMIC += "cyclone5:${LAYERDIR}/recipes-*/linux/cyclone5/*.bbappend"

BBFILE_COLLECTIONS += "meta-my-led-driver"
BBFILE_PATTERN_meta-my-led-driver = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-my-led-driver = "6"

LAYERDEPENDS_meta-my-led-driver = "core"
LAYERSERIES_COMPAT_meta-my-led-driver = "kirkstone"
